<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/StartText"
        android:text="@string/start_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/StartSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/EndText"        
        android:text="@string/end_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/EndSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" />
    <TextView 
        android:id="@+id/VolumeText"        
        android:text="@string/volume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/VolSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView 
        android:id="@+id/SpeedText"
        android:text="@string/speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/SpeedSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>